// Section START
.primary-btn{
    text-decoration: none;

    button{
        border: none;
        background: $primary-clr;
        border-radius: 4px;
        color: #fff;
        font-family: $open-sans;
        padding: 10px 15px;
        margin-bottom: 15px;
    }
}
#wrapper-1{
    padding: 0px;

    #hero-slider{
        .carousel-indicators{
            z-index: 7;
        }

        .carousel-inner{
            position: relative;

            .slider-over{
                z-index: 6;
                width: 100%;
                position: absolute;
                bottom: 0;
                min-height: 80px;
                padding: 30px;
                background: rgb(255,255,255);
                background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(0,0,0,0.9) 100%);
    
                p, span{
                    color: #fff;
                    font-family: $open-sans;
                }
                p{
                    margin: 0;
                    font-weight: 500;
                    font-size: 2rem;
                }
                :nth-child(2){
                    font-size: 1.2rem;
                    font-weight: 300;
    
                    span{
                        font-weight: 500;
                    }
                }
            }
        }

        .carousel-item{
            min-height: 550px;
            max-height: 550px;
            object-fit: cover;
            
            img{
                min-height: 550px;
                max-height: 550px;
                object-fit: cover;
            }
        } 
    }
    
}
.news-sec{
    padding: 50px 0;
    background: #333;
    
    .tab-content{
        padding: 0;
    }

    .news-row{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;

        .card{
            padding: 0 0;
            .card-body {
                padding: 0;
                display: flex;

                a{
                    text-decoration: none;
                    padding: 1rem 1rem;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-between;

                    &:hover .news-hdr{
                        text-decoration: underline;
                        color: $primary-clr;
                    }
                }
            }
        
        }
    }
    .view-all-btn{
        grid-column-end: 5;
        padding: 0;

        button{
            width: 100%;
            float: right;
            border: none;
            outline: none;
            background: $primary-clr;
            color: #fff;
            border-radius: 4px;
            font-family: $open-sans;
            padding: 10px 15px;

        }
    }

    .news-hdr{
        color: $secondary-clr;
        text-align: center;
        font-family: $open-sans;
        font-size: 1.1rem;
        display: block;
        text-decoration: none;
        font-weight: 500;
        padding-bottom: 10px;
    }
    .news-date{
        font-family: $open-sans;
        color: #868686;
        font-size: .9rem;
        margin: 10px 0;
        text-align: center;
    }
    .card-text{
        margin-top: 15px;
        font-family: $open-sans;
        font-size: 1rem;
        line-height: 1.7rem;
        text-align: center;
    }
    .read-more-btn{
        button{
            font-family: $open-sans;
            padding: 10px 15px;
            background: $primary-clr;
        }
    }
    .nav {
        li button{
            color: #fff;
            font-family: $open-sans;
        }
    }
    .nav-pills .nav-link.active, .nav-pills .show>.nav-link{
        background: $primary-clr;
    }
    h2{
        // width: 100%;
        color: #fff;
        text-align: center;
        margin-bottom: 20px;
        font-family: $open-sans;
    }
}
// Social Media START
.social-media-sec{
    background: $primary-clr;
    padding: 50px 0;

    .sec-hdr{
        color: #fff;
        font-family: $open-sans;
        font-size: 2rem;
        text-align: center;
    }
}
.social-icons{
    margin-top: 30px;

    ul{
        padding: 0;
        list-style-type: none;
        display: flex;
        justify-content: space-between;

        li {
            a{
                text-decoration: none;
                display: flex;
                flex-direction: column;
                align-items: center;
                color: #fff;
                text-transform: capitalize;
                font-size: 2.3rem;

                &:hover span{
                    text-decoration: underline;
                }
                span{
                    font-size: 1.4rem;
                }
            }
        }
    }
}
// Social Media END

// Gallery Section START
.gallery-sec{
    margin: 100px 0;
    padding: 0 !important;

    #pills-tab{
        button{
            color: $secondary-clr;
            font-family: $open-sans;
            font-weight: 500;

        }
        .active{
            color: #fff;
        }
    }

    .gallery-slide{
        display: grid !important;   
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
    }
    .img-con,
    .img-con img{
        min-width: 100%;
        max-width: 100%;
        min-height: 250px;
        max-height: 250px;
        object-fit: cover;
    }

}
// Gallery Section END

// partners START
.partners-sec{
    background: #333;
    padding: 50px 0;
    
    .logo-1{
        text-align: center;
        img{
            min-width: 150px;
            max-width: 150px;
        }
    }
    .partners-logos-con{
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        justify-items: center;
        
        .logo-bl{
            display: flex;
            align-items: center;
        }
        .logo-bl,
        .logo-bl img{
            min-width: 140px;
            max-width: 140px;
            object-fit: contain;
        }
    }
}
// partners END
// Section END

